version: '2'
services:
    weiss-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/weiss/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=weiss
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
